1. Going to root 

sudo su -  // This command will take you to root prompt

==============================================================
2. Allocating root access to normal user

to give root access to a general user we have to edit the file name called sudoers (/etc/sudoers) 

command to see this file: cat /etc/sudoers

File is in this repo check it out line 105

===================================================================

Changing the user or using different user

su - username

example : https://monosnapsanjay.s3-ap-southeast-2.amazonaws.com/6hw8f__043007.38.12.png

==================================================================
Adding new user

add username 

===================================================================

